<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Template.com</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,600,400italic,600italic,700,700italic,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrapper">

    <div class="welcome">
        <a href="#" class="logo" title="Cuda">foodie shop</a>

        <ul class="navigation">
            <li><a href="#" title="HOME">HOME</a></li>
            <li><a href="#" title="ABOUT">ABOUT</a></li>
            <li><a href="#" title="WORK">WORK</a></li>
            <li><a href="#" title="BLOG">BLOG</a></li>
            <li><a href="#" title="CONTACT">CONTACT</a></li>
        </ul>
        <div class="wrapper-h1">
        <h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
    </div>

            <a class="button" href="#">WORK WITH us!</a>
    </div>


    <div class="services">
        <h2>SERVICES WE PROVIDE</h2>

        <div class="services_line"></div>
        <div class="services_content">We are working with both individuals and businesses from all over the globe
            to create awesome websites and applications.
        </div>

        <div class="service_wrapper">
        <div class="service">
            <div class="service_images">
                <img src="images/layout/Flag.png" alt="flag">
            </div>
            <div class="service_header">Branding</div>
            <div class="service_content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</div>
        </div>

        <div class="service">
            <div class="service_images">
                <img src="images/layout/Pencil.png" alt="pensil">
            </div>
            <div class="service_header">Design</div>
            <div class="service_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
        </div>

        <div class="service">
            <div class="service_images">
                <img src="images/layout/Development.png" alt="development">
            </div>
            <div class="service_header">Development</div>
            <div class="service_content">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</div>
        </div>

        <div class="service">
            <div class="service_images">
                <img src="images/layout/Rocket.png" alt="rocket">
            </div>
            <div class="service_header">Rocket Science</div>
            <div class="service_content">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div>
        </div>
        </div> <!-- end service_wrapper -->

    </div>

    <div class="team">
        <h2 class="darkblue">MEET OUR BEAUTIFUL TEAM</h2>

        <div class="services_line"></div>
        <div class="services_content darkblue">We are a small team of designers and developers, who help brands with big ideas.</div>

        <div class="service_wrapper">
            <div class="service">
                <div class="team_photo"></div>
                <div class="service_header darkblue">ANNE HATHAWAY</div>
                <div class="team_prof">CEO / Marketing Guru</div>
                <div class="service_content darkblue">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                    nonummy nibh euismod tincidunt ut laoreet dolore magna.
                </div>
                <ul class="social-icons">
                <li><a href="#"><img src="images/layout/social_fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/layout/social_twitter.png" alt=""></a></li>
                <li><a href="#"><img src="images/layout/social_linkedIn.png" alt=""></a></li>
                <li><a href="#"><img src="images/layout/social_mail.png" alt=""></a></li>
                </ul>
            </div>

            <div class="service">
                <div class="team_photo"></div>
                <div class="service_header darkblue">Kate Upton</div>
                <div class="team_prof">Creative Director</div>
                <div class="service_content darkblue">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                </div>
                <ul class="social-icons">
                    <!--<li><a href="#"><img src="images/layout/social_fb.png" alt=""></a></li>-->
                    <li><a href="#"><img src="images/layout/social_twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="images/layout/social_linkedIn.png" alt=""></a></li>
                    <li><a href="#"><img src="images/layout/social_mail.png" alt=""></a></li>
                </ul>
            </div>
        </div>

    </div>

    <div class="skills">
        <h2 class="darkblue">WE GOT SKILLS!</h2>

        <div class="services_line"></div>
        <div class="services_content darkblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

        <div class="service_wrapper">
            <div class="service">
                <div class="skills_indicator ind1">
                    <p>90<span>%</span></p>
                </div>
                <div class="service_header darkblue">WEB DESIGN</div>
            </div>

            <div class="service">
                <div class="skills_indicator ind2">
                    <p>75<span>%</span></p>
                </div>
                <div class="service_header darkblue">HTML / CSS</div>
            </div>

            <div class="service">
                <div class="skills_indicator ind3">
                    <p>70<span>%</span></p>
                </div>
                <div class="service_header darkblue">GRAPHIC DESIGN</div>
            </div>

            <div class="service">
                <div class="skills_indicator ind4">
                    <p>85<span>%</span></p>
                </div>
                <div class="service_header darkblue">UI / UX</div>
            </div>
        </div>

    </div>

    <div class="portfolio">
        <h2 class="darkblue">OUR PORTFOLIO</h2>

        <div class="services_line"></div>
        <div class="services_content darkblue">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
        consectetur, adipisci velit, sed quia non numquam
        </div>

        <div class="tabs">

            <div class="tab">
                <input type="radio" id="tab-1" name="tab-group-1" checked>
                <label for="tab-1">ALL</label>

                <div class="content">

                    <div class="service_portfolio">
                        <img src="images/layout/PC_1.jpg" alt="PC">

                        <div class="service_portfolio_header">
                            <h3>Isometric Perspective Mock-Up</h3>
                        </div>
                    </div>

                    <div class="service_portfolio">
                        <img src="images/layout/PC_1.jpg" alt="PC">

                        <div class="service_portfolio_header">
                            <h3>Time Zone App UI</h3>
                        </div>
                    </div>

                    <div class="service_portfolio">
                        <img src="images/layout/PC_1.jpg" alt="PC">

                        <div class="service_portfolio_header">
                            <h3>Viro Media Players UI</h3>
                        </div>
                    </div>

                    <div class="service_portfolio">
                        <img src="images/layout/PC_1.jpg" alt="PC">

                        <div class="service_portfolio_header">
                            <h3>Blog / Magazine Flat UI Kit</h3>
                        </div>
                    </div>
                </div>
                <!--Content -->
            </div>


            <div class="tab">
                <input type="radio" id="tab-2" name="tab-group-1">
                <label for="tab-2">WEB</label>

                <div class="content">

                    <div class="service_portfolio">
                        <img src="images/layout/PC_1.jpg" alt="PC">

                        <div class="service_portfolio_header">
                            <h3>Isometric Perspective Mock-Up</h3>
                        </div>
                    </div>
                </div>
            </div>

        <div class="tab">
            <input type="radio" id="tab-3" name="tab-group-1">
            <label for="tab-3">APPS</label>

            <div class="content">
               <p>Содержание закладки №3</p>
            </div>
        </div>

        <div class="tab">
            <input type="radio" id="tab-4" name="tab-group-1">
            <label for="tab-4">ICONS</label>

            <div class="content">
                <p>Содержание закладки №4</p>
            </div>
        </div>
    </div>


    <a class="button green" href="#">LOAD MORE PROJECTS</a>


</div>

    <div class="testimonials">

    </div>

    <div class="touch">

    </div>

    <div class="page-footer">
        <ul class="nav-footer">
            <!--<li><a href="/home/">Facebook</a></li>
            <li><a href="#" class="active">Twitter</a></li>
            <li><a href="/home/">Google +</a></li>
            <li><a href="/home/">LinkedIn</a></li>
            <li><a href="/home/">Behance</a></li>
            <li><a href="/home/">Dribbble</a></li>
            <li><a href="/home/">GitHub</a></li>-->
            <li><a href="#">asdas</a></li>
        </ul>
    </div>
    <!-- .page-footer -->
</div>
<!--#wrapper-->
</body>
</html>