/*@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,300,300italic,600,400italic,600italic,700,700italic,900);*/
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #bfbfbf;
    font: normal 19px Titillium Web, sans-serif;
}

img {
    border: 0;
}

a {
    color: #0ebaf2;
    outline: none;
}

a:hover {
    color: #000;
}

a:active {
    color: #c60101;
}

a:visited {
    /*color: #c60101;*/
}

ul li {
    list-style: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    vertical-align: top;
}

input, textarea, select, button {
    font: normal 14px Arial, Helvetica, sans-serif;
    outline: none;
}

h1, h3, h4, h5, h6 {
    font-weight: normal;
}
h2 {
    text-align: center;
    padding: 100px 0px 0px 0px;
    font: 700 40px Titillium Web, sans-serif;
    letter-spacing: 4px;
    color: white;
}

.darkblue {
    color: #3C4761;
}

.black{
    color: #27283D;
}

/* Layout
----------------------------------*/
#wrapper {
    max-width: 1650px;
    height: 1900px;
    margin: auto;
}

.welcome {
    background-color: #87509c;
    width: 1440px;
    height: 596px;
    margin: 0 auto;
    text-align: center;
}

.welcome h1 {
    width: 849px;
    height: 103px;
    overflow: hidden;
    text-align: center;
    /*text-indent: 44px;*/
    padding: 227px 0px 0px;
    font: 700 42px Titillium Web, sans-serif;
    line-height: 50px;
    color: #F7F3EA;
}

.welcome .logo {
    width: 118px;
    height: 37px;
    float: left;
    margin: 56px 0px 0px 212px;
    text-indent: -90000px;
    background: url("../images/layout/logo.png") no-repeat 0 0;
}

.welcome .logo:hover {
    opacity: 0.7;
}

.welcome .navigation {
    float: right;
    margin: 57px 200px 0px 0px;
    text-align: center;
}


.welcome .navigation li{
    display: inline-block;
    padding: 5px 5px 5px 10px;
    font: 16px Titillium Web, sans-serif;
    background: none no-repeat left 50%;
}

.welcome .navigation a {
    text-decoration: none;
    padding: 5px 10px;
    color: #efe8f2;
    background-color: #87509c;
}

.welcome .navigation a:hover {
    border-radius: 5px 5px 5px 5px;
    background-color: #643a79;
}

.wrapper-h1 {
    /*-webkit-column-height: 150px;*/
    /*-moz-column-height: 150px;*/
    /*column-height: 150px;*/
}

.button {
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 52px;
    text-decoration: none;
    height: 70px;
    width: 292px;
    border-radius: 5px 5px 5px 5px;
    background-color: #eb7d4b;
    color: white;
    text-align: center;
    line-height: 68px;
    border-bottom: 4px solid #c86a40;
}

.green {
    background-color: #17c2a4;
    border-bottom: 4px solid #14a58c;
}

.services {
    background-color: #17c2a4;
    width: 1440px;
    height: 747px;
    margin: 0 auto;
    color: white;
}

.service_wrapper {
    margin: 16px 174px 0px
}

/*.services h2 {*/
    /*text-align: center;*/
    /*padding: 100px 0px 0px 0px;*/
    /*letter-spacing: 4px;*/
    /*font: 700 40px Titillium Web, sans-serif;*/
/*}*/

.services_line {
    height: 4px;
    margin: 5px 0px 16px 0px;
    text-align: center;
    background: url("../images/layout/services_line.png") no-repeat center;
}

.services_content {
    text-align: center;
    letter-spacing: 0px;
    margin: 0px 339px;
    font: 400 18px Titillium Web, sans-serif;
}

.service {
    overflow: hidden;
    display: inline-block;
    text-align: center;
    width: 268px;
    height: 560px;
    margin: 0px 0px 0px 0px;
}

.service_images {
    line-height: 238px;
    height: 238px;
}

.service_images img {
    vertical-align:middle;
    max-width: 140px;
    max-height: 140px;
}

.service_header {
    overflow: hidden;
    height: 33px;
    text-transform: uppercase;
    font: 700 24px Titillium Web, sans-serif;
    margin-top: 0px;
}

.service_content {
    margin: 18px 20px 0px 20px;
    font: 300 16px Titillium Web, sans-serif;
    line-height: 23px;
    height: 150px;

}

.team {
    background-color: #e7f1f8;
    width: 1440px;
    height: 914px;
    margin: 0 auto;
}

.team_photo {
    padding-top: 0px;
    margin: 49px auto;
    width: 200px;
    height: 200px;
    background: #878787;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}

.team_prof {
    font: 700 16px Titillium Web, sans-serif;
    color:#30BAE7;
    line-height: 23px;
}

.social-icons li {
    display: inline-block;
    padding: 0px 5px 0px 5px;
}

.skills {
    background-color: #ffffff;
    width: 1440px;
    height: 655px;
    margin: 0 auto;
}

.skills_indicator {
    padding-top: 0px;
    margin: 64px auto 27px;
    width: 160px;
    height: 160px;
}

.skills_indicator p {
    padding: 40px 6px 0px 8px;
    font: 300 50px Titillium Web, sans-serif;
}

.skills_indicator span {
    font: 300 32px Titillium Web, sans-serif;
}

.ind1 {
    background: url("../images/layout/skills_1.png") no-repeat center;
}

.ind2 {
    background: url("../images/layout/skills_2.png") no-repeat center;
}

.ind3 {
    background: url("../images/layout/skills_3.png") no-repeat center;
}

.ind4 {
    background: url("../images/layout/skills_4.png") no-repeat center;
}

.skills_percent {
    margin: 0px;
    padding: 0px;
}

.portfolio {
    background-color: #ffdd99;
    width: 1440px;
    height: 1420px;
    margin: 0 auto;
    text-align: center;
}

.tabs {
    position: relative;
    min-height: 917px;
    clear: both;
    margin: 15px 0;
}

.tab {
    /*float: left;*/
    display: inline-block;
    margin-top: 28px;
    left: 523px;
}

.tab label {
    background: #ebc985;
    padding: 5px 27px 5px 27px;
    border: 1px solid #ccc;
    border-radius: 7px 7px 7px 7px;
    margin-left: 9px;
    position: relative;
    /*left: 523px;*/
    cursor: pointer;
}

.tab [type=radio] {
    display: none;
}

.content {
    /*overflow: hidden;*/
    /*display: inline-block;*/
    position: absolute;
    top: 65px;
    left: 0;
    /*right: 0;
    bottom: 0;
    padding: 20px 155px 0px 155px;
    margin-top: 0px;*/
	width: 1440px;
	background: red;
}
[type=radio]:checked ~ label {
    background: #ffffff;
    border-bottom: 1px solid white;
    z-index: 2;
}
[type=radio]:checked ~ label ~ .content {
    z-index: 1;
}

.service_portfolio {
    float: left;
    overflow: hidden;
    display: inline-block;
    padding: 0px 10px 0px 10px;
    text-align: center;
    width: 541px;
    height: 452px;
    margin: 0px;
    background: url("../images/layout/PC_clear.png") no-repeat center;
}

.service_portfolio img {
    margin-top: 90px;
    vertical-align:middle;
    max-width: 409px;
    max-height: 255px;
}

.service_portfolio_header h3 {
    margin-top: 50px;
    text-transform: uppercase;
    font: 400 18px Titillium Web, sans-serif;
}


.testimonials {
    background-color: #d74680;
    width: 1440px;
    height: 892px;
    margin: 0 auto;
}

.touch {
    background-color: #3c5499;
    width: 1440px;
    height: 820px;
    margin: 0 auto;
}

/* Footer */
.page-footer {
    background-color: #344b8e;
    width: 1440px;
    height: 212px;
    margin: 0 auto;
}

.nav-footer {
    float: none;
    text-align: center;
}

.nav-footer li {
    display: inline-block;
    padding: 5px 5px 5px 10px;
    font: 13px Titillium Web, sans-serif;
    background: url() no-repeat left 50%;
}

.nav-footer li:first-child {
    background: none;
}

.nav-footer a {
    text-decoration: none;
    padding: 2px 1px;
    color: #91AFC9;
}

.nav-footer a:hover {
    border-radius: 5px 5px 5px 5px;
    background-color: #568cbc;
}





