<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Blank Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	<!--<link rel="stylesheet" href="css/style1.css" type="text/css" />
	<link rel="stylesheet" href="css/style2.css" type="text/css" /> -->
	
	<!--[if lt IE 9]>
  <link rel="stylesheet" href="css/style-ie.css" type="text/css" />
  <![endif]-->
</head>    
<body>
	<div class="wrapper">
		<div class="main">
			<div class="page-header">
				<div class="header-extra">
					 <div class="phone">1-888-123-4567</div>
					 <div class="ads">Free Ground Shipping for Products over $100</div>
					 
					 <ul class="social">
						<li class="twitter"><a href="#" title="Follow Us on Twitter">Follow Us on Twitter</a></li>
						<li class="facebook"><a href="#" title="Join Us on facebook">Join Us on facebook</a></li>
						<li class="rss"><a href="#" titl="rss">rss</a></li>
						<li class="email"><a href="#" title="email">email</a></li>
					 </ul>
					 
					 <div class="profile"><a href="#">My Account</a></div>
					 
					 <a href="#" class="basket">
						<span class="amount">11</span>
						<span class="total">1000$</span>
					 </a>
				</div>
				
				<div class="header-primary">
					<a href="#" class="logo" title="foodie shop">foodie shop</a>
					
					<ul class="main-navigation">
						<!--<li><a href="#"></a></li>-->
						<li class="active"><a href="#">Specials</a></li>
						<li><a href="#">Fruits &amp; Veg</a></li>
						<li><a href="#">Food Products</a></li>
						<li><a href="#">Locate store</a></li>
						<li><a href="#">Fan Club</a></li>
					</ul>
					
					<ul class="account">
						<li><a href="#" class="sign-in">sign In</a></li>
						<li><a href="#" class="register">register</a></li>
					</ul>
					
					<div class="search">
						<form action="#">
							<input type="text" value="Enter Product Details">
							<input type="submit" value="search">
						</form>
					</div>
				</div>
			</div> <!-- .page-header -->
			
			<div class="page-middle">
				<div class="slider">
					<div class="slide visible">
						<img src="images/content/slide01.jpg" alt="" />
					</div>
					
					<div class="slide">
						<img src="images/content/slide02.jpg" alt="" />
					</div>
					
					<ul class="switcher">
						<li><img src="images/content/slide01-thumbnail.jpg" alt="" /><a href=""></a></li>
						<li class="active">
							<img src="images/content/slide02-thumbnail.jpg" alt="" />
							<a href=""></a>
						</li>
						<li><img src="images/content/slide01-thumbnail.jpg" alt="" /><a href=""></a></li>
						<li><img src="images/content/slide02-thumbnail.jpg" alt="" /><a href=""></a></li>
						<li><img src="images/content/slide01-thumbnail.jpg" alt="" /><a href=""></a></li>
						<li><img src="images/content/slide02-thumbnail.jpg" alt="" /><a href=""></a></li>
					</ul>
				</div>
			</div> <!-- .page-middle -->
		</div> <!-- .main -->        
	</div> <!-- .wrapper -->
	
	<div class="page-footer">
			<div class="main"></div> <!-- .main -->
        </div> <!-- .page-footer -->
</body>
</html>